annotated-types==0.7.0
asgiref==3.8.1
boto3==1.38.29
botocore==1.38.29
certifi==2025.4.26
charset-normalizer==3.4.2
Django==5.2.2
django-cors-headers==4.7.0
django-filter==25.1
django-redis==5.4.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
gunicorn==23.0.0
idna==3.10
jmespath==1.0.1
packaging==25.0
psycopg2-binary==2.9.10
pydantic==2.11.5
pydantic-settings==2.9.1
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
redis==6.2.0
requests==2.32.3
s3transfer==0.13.0
six==1.17.0
sqlparse==0.5.3
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
